<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Java</title>
    <link rel="icon" href="TapAcademy.png">
    <link rel="stylesheet" href="backend.css">
</head>
<body>

    <header>
        <span id="call" class="left"><img src="call.png" alt="" width="20px" height="20px" style="vertical-align: middle;"> 
        <span class="text" style="vertical-align: middle;">08069878321</span></span>

        <span id="gmail" class="left"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#starred/FMfcgzGtwDDXcTFlFzXknRxfsDwHgxvh?compose=CllgCJqXPSDFgnRsM
            QpRTxTCMCqwwfbCkBsQWzLLTcsSTzSvsLQvGZShkNSkMJqvMkkbcCZSjqV" target="_blank"><img src="gmail.png" alt="" width="40px" height="20px" style="vertical-align: middle;"> </a>
        <span id="text" style="vertical-align: middle;">hello@thetapacademy.com</span></span>
        <a href="https://www.youtube.com/@TAPACADEMY" id="youtube" class="right" target="_blank"><img src="youtube.png" alt="" height="20px" width="40px"></a> 
        <a href="https://www.instagram.com/tapacademy.online/" id="insta" class="right" target="_blank"><img src="insta.png" alt="" height="25px" width="50px"></a>
    </header>

    <br>

    <nav>
        <img src="Tap.png" alt="" height="35px" width="70px" id="tap">
        <a href="index.html" id="home" class="navi" target="_self">Home</a>
        <a href="Course_List.html" id="course" class="navi" >Courses</a>
        <a href="student_reviews.html" id="review" class="navi">Student Reviews</a>
        <a href="Contact.html" id="contact" class="navi" >ContactUs</a>
        <a href="https://www.youtube.com/@TAPACADEMY/videos" id="button" class="navig" >Try for Free</a>
    </nav>

    <br>

    <section>
        <div>
            <h1 class="heading">Java</h1>
            <dl>
                <dd>
                    "Core Java" typically refers to the fundamental components of the Java programming language. 
                    These components form the foundation for all Java development and include the basic libraries, 
                    syntax, and concepts. Here's a brief overview of the core concepts of Core Java:
                </dd><hr>
                <dt class="ht">Java Syntax:</dt>
                <dd>
                    <ul>
                        <li>
                            Core Java covers the basic syntax of the language, including how to declare variables, 
                            write control structures (if statements, loops), and create functions (methods). It 
                            also emphasizes the importance of strong typing, data types, and the rules for naming 
                            variables and classes.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Object-Oriented Programming (OOP): </dt> 
                <dd>
                    <ul>
                        <li>
                            Java is a pure object-oriented programming language, and Core Java introduces the core 
                            OOP concepts such as classes, objects, inheritance, encapsulation, and polymorphism. 
                            These principles are fundamental to understanding how Java code is structured.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Data Types and Operators:</dt>
                <dd>
                    <ul>
                        <li>
                            Core Java includes an overview of data types, including primitive types (int, double, 
                            char) and reference types (objects). It also covers operators for performing operations 
                            on data, like arithmetic, logical, and relational operators.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Control Statements: </dt>
                <dd>
                    <ul>
                        <li>
                            You learn how to control the flow of your program using control statements like if-else, 
                            switch, and various loop constructs such as for, while, and do-while.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Exception Handling: </dt>
                <dd>
                    <ul>
                        <li>
                            Core Java introduces the concept of exception handling. You'll learn how to handle 
                            errors and exceptions gracefully using try-catch blocks, and how to create custom 
                            exceptions.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">I/O (Input/Output): </dt>
                <dd>
                    <ul>
                        <li>
                            Basic I/O operations are covered, including reading from and writing to files, using 
                            streams, and working with the standard input and output.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Collections: </dt>
                <dd>
                    <ul>
                        <li>
                            Core Java provides an overview of basic data structures like arrays and the Java 
                            Collections Framework, which includes classes for working with lists, sets, maps, and 
                            other data structures.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Threads and Concurrency: </dt>
                <dd>
                    <ul>
                        <li>
                            You'll learn how to create and manage threads in Java. This is important for developing 
                            multi-threaded applications to improve performance and responsiveness.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Java API (Application Programming Interface): </dt>
                <dd>
                    <ul>
                        <li>
                            Core Java explores the core Java API, which includes standard classes and packages for 
                            common tasks, such as working with strings, dates, and time, math operations, and more.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">JVM (Java Virtual Machine) and Memory Management: </dt>
                <dd>
                    <ul>
                        <li>
                            A basic understanding of how the JVM works and how it manages memory is important. Core 
                            Java covers concepts like garbage collection, memory allocation, and the Java 
                            classloading mechanism.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Security:</dt>
                <dd>
                    <ul>
                        <li>
                            Security is an important aspect of Java. You'll learn about Java's built-in security 
                            features, including the security manager and the concept of a sandbox for applets.
                        </li>
                    </ul>
                </dd><hr>
                <dt class="ht">Annotations: </dt>
                <dd>
                    <ul>
                        <li>
                            Core Java introduces annotations, which are used for metadata and can be applied to 
                            classes, methods, fields, and other program elements. Annotations play a significant 
                            role in various Java frameworks.
                        </li>
                    </ul>
                </dd><hr>
                <dd>
                    Core Java is typically the first step for anyone learning Java. It provides the foundational 
                    knowledge needed to build more complex applications, and it's an essential starting point for 
                    anyone looking to become a proficient Java developer. Once you have a solid grasp of Core Java, 
                    you can explore more advanced topics and Java frameworks for specific application domains.
                </dd>
            </dl>
        </div>
    </section>
    
    <br>

    <footer>
        <a href="https://www.google.com/maps/search/tap+academy/@13.0809203,77.3778642,11z/data=!3m1!4b1?entry=ttu" target="_blank" id="map" ><img src="map.png" alt="" height="20px" width="20px" ></a>
        <span>Tap Academy. All rights Reserved - 2022</span>
    </footer>

</body>
</html>
